[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoload/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://fonts/window.tres" type="DynamicFont" id=2]

[node name="Dialogue" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.701667
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Panel"]
anchor_left = 0.0205078
anchor_top = 0.145252
anchor_right = 0.984375
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 2 )
text = "fsadfasdfsdf"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Panel"]
anchor_left = 0.0117188
anchor_top = 0.0111732
anchor_right = 0.984375
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Panel"]

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/CenterContainer"]
margin_left = 512.0
margin_top = 89.0
margin_right = 512.0
margin_bottom = 89.0
mouse_filter = 0
custom_constants/vseparation = 25
custom_constants/hseparation = 100
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/CenterContainer/GridContainer"]
visible = false
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )

[node name="Button2" type="Button" parent="Panel/CenterContainer/GridContainer"]
visible = false
margin_left = 500.0
margin_right = 900.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 50 )

[node name="Button3" type="Button" parent="Panel/CenterContainer/GridContainer"]
visible = false
margin_top = 75.0
margin_right = 400.0
margin_bottom = 125.0
rect_min_size = Vector2( 400, 50 )

[node name="Button4" type="Button" parent="Panel/CenterContainer/GridContainer"]
visible = false
margin_left = 500.0
margin_top = 75.0
margin_right = 900.0
margin_bottom = 125.0
rect_min_size = Vector2( 400, 50 )

[node name="Portrait" type="TextureRect" parent="Panel"]
anchor_top = -0.212291
anchor_right = 0.193359
anchor_bottom = 1.0
mouse_filter = 0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Panel/CenterContainer/GridContainer/Button" to="." method="button" binds= [ 0 ]]
[connection signal="button_down" from="Panel/CenterContainer/GridContainer/Button2" to="." method="button" binds= [ 1 ]]
[connection signal="button_down" from="Panel/CenterContainer/GridContainer/Button3" to="." method="button" binds= [ 2 ]]
[connection signal="button_down" from="Panel/CenterContainer/GridContainer/Button4" to="." method="button" binds= [ 3 ]]
