[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.4596, 20.4707 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 184.416, 105.126 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Drawable" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0.545098, 0.545098, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit" type="RayCast2D" parent="."]
position = Vector2( 32, 0 )
rotation = -1.5708
enabled = true
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
